WpfKovalev/Pages/BasketPage.xaml

<Page x:Class="WpfKovalev.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfKovalev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="360"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <ListBox Name="baskedLb"
          Grid.Row="1"
       
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          Padding="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=PositionsLb, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Border BorderBrush="Black"
                 BorderThickness="1"
                 Height="auto"
                 Width="auto"
                 Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                

                            </Grid.RowDefinitions>


                            <TextBlock Text="{Binding CPUCooling.ComponentName}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="White"
                            Padding="10 5"
                             FontSize="12"/>

                            <TextBlock Text="{Binding PowerSupply.ComponentName}"
  HorizontalAlignment="Left"
  VerticalAlignment="Top"
  Background="White"
  Padding="10 5"
   FontSize="12"
                                       Grid.Row="1"/>

                            <TextBlock Text="{Binding Mouse.ComponentName}"
  HorizontalAlignment="Left"
  VerticalAlignment="Top"
  Background="White"
  Padding="10 5"
  FontSize="12"
                                       Grid.Row="2"/>


                            <TextBlock Text="{Binding Storage.ComponentName}"
  HorizontalAlignment="Left"
  VerticalAlignment="Top"
  Background="White"
  Padding="10 5"
  FontSize="12"
                                       Grid.Row="3"/>

                            <TextBlock Text="{Binding SystemUnit.ComponentName}"
  HorizontalAlignment="Left"
  VerticalAlignment="Top"
  Background="White"
  Padding="10 5"
   FontSize="12"
                                       Grid.Row="4"/>

                            <TextBlock Text="{Binding RAM.ComponentName}"
  HorizontalAlignment="Left"
  VerticalAlignment="Top"
  Background="White"
  Padding="10 5"
  FontSize="12"
                                       Grid.Row="5"/>

                            <TextBlock Text="{Binding GraphicsCard.ComponentName}"
  HorizontalAlignment="Left"
  VerticalAlignment="Top"
  Background="White"
  Padding="10 5"
  FontSize="12"
                                       Grid.Row="6"/>

                            <TextBlock Text="{Binding Motherboard.ComponentName}"
  HorizontalAlignment="Left"
  VerticalAlignment="Top"
  Background="White"
  Padding="10 5"
   FontSize="12"
                                       Grid.Row="7"/>

                            <TextBlock Text="{Binding Keyboard.ComponentName}"
  HorizontalAlignment="Left"
  VerticalAlignment="Top"
  Background="White"
  Padding="10 5"
   FontSize="12"
                                       Grid.Row="8"/>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Корзина" HorizontalAlignment="Center"
               FontSize="30"
               FontWeight="SemiBold"/>
        <Button Name="PayBtn"
                Grid.Row="3"
                Content="Оплатить заказ"
                FontSize="15"
                Margin="10"
                Click="PayBtn_Click"/>
    </Grid>
</Page>
