WpfKovalev/Pages/BasketPage.xaml

<Page x:Class="WpfKovalev.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfKovalev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="360"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView Name="EarlierPositionsLV"
        Grid.Row="1"
        FontSize="15"
        Foreground="Black"
                  >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"
                          DisplayMemberBinding="{Binding Position.Title}"/>
                    <GridViewColumn Header="Цена"
                          DisplayMemberBinding="{Binding Position.Cost, StringFormat={}{0} P}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Корзина" HorizontalAlignment="Center"
               FontSize="30"
               FontWeight="SemiBold"/>
        <Button Name="PayBtn"
                Grid.Row="3"
                Content="Оплатить заказ"
                FontSize="15"
                Margin="10"/>
    </Grid>
</Page>
