WpfKovalev/Pages/BasketPage.xaml

<Page x:Class="WpfKovalev.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfKovalev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="360"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <ListBox Name="basketLb" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=basketLb, Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="200" Width="200" Margin="3">
                        <StackPanel>
                            <TextBlock Text="Заказ" FontWeight="Bold" FontSize="16"/>
                            <ListBox ItemsSource="{Binding OrderProduct}" DisplayMemberPath="Product.ComponentName">
                                
                            </ListBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Label Content="Корзина" HorizontalAlignment="Center"
               FontSize="30"
               FontWeight="SemiBold"/>
        <Button Name="PayBtn"
                Grid.Row="3"
                Content="Передать заказ в доставку"
                FontSize="15"
                Margin="10"
                Click="PayBtn_Click"/>
    </Grid>
</Page>
