WpfKovalev/Pages/ComfigPage.xaml

<Page x:Class="WpfKovalev.Pages.ComfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfKovalev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="360"
      Title="ComfigPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Конфигуратор компьютера"
               HorizontalContentAlignment="Center"
               FontSize="20"
               Grid.ColumnSpan="2"/>
        <Label Content="Системный блок*"
       HorizontalContentAlignment="Center"
       FontSize="15"
       Grid.Row="1"/>
        <Label Content="Материнская плата*"
                HorizontalContentAlignment="Center"
                FontSize="15"
                Grid.Row="2"/>
        <Label Content="Охлаждение процессора*"
        HorizontalContentAlignment="Center"
        FontSize="15"
        Grid.Row="3"/>
        <Label Content="Оперативная память*"
HorizontalContentAlignment="Center"
FontSize="15"
Grid.Row="4"/>
        <Label Content="Хранение данных*"
HorizontalContentAlignment="Center"
FontSize="15"
Grid.Row="5"/>
        <Label Content="Блок питания*"
HorizontalContentAlignment="Center"
FontSize="15"
Grid.Row="6"/>
        <Label Content="Видеокарта"
HorizontalContentAlignment="Center"
FontSize="15"
Grid.Row="7"/>
        <Label Content="Переферия"
HorizontalContentAlignment="Center"
Grid.Row="9"
               Grid.ColumnSpan="2"
               FontSize="20"/>
        <Label Content="Клавиатура"
HorizontalContentAlignment="Center"
FontSize="15"
Grid.Row="10"/>
        <Label Content="Мышь"
HorizontalContentAlignment="Center"
FontSize="15"
Grid.Row="11"/>
        <Button Name="addNewPk"
                Grid.Row="15"
                Grid.ColumnSpan="2"
                Content="Собрать"
                Margin="10"/>
        <ComboBox Name="BlockCmb" 
                  Margin="10"
                  Grid.Column="1"
                  Grid.Row="1"/>
        <ComboBox Name="MaterinCmd" 
          Margin="10"
          Grid.Column="1"
          Grid.Row="2"/>
        <ComboBox Name="OhladCmb" 
          Margin="10"
          Grid.Column="1"
          Grid.Row="3"/>
        <ComboBox Name="OperativCmd" 
          Margin="10"
          Grid.Column="1"
          Grid.Row="4"/>
        <ComboBox Name="DannCmb" 
          Margin="10"
          Grid.Column="1"
          Grid.Row="5"/>
        <ComboBox Name="BlockPitCmb" 
          Margin="10"
          Grid.Column="1"
          Grid.Row="6"/>
        <ComboBox Name="VidCatdCmb" 
          Margin="10"
          Grid.Column="1"
          Grid.Row="7"/>
        <ComboBox Name="KeyBordCmb" 
          Margin="10"
          Grid.Column="1"
          Grid.Row="10"/>
        <ComboBox Name="MouseCmb" 
          Margin="10"
          Grid.Column="1"
          Grid.Row="11"/>
    </Grid>
</Page>
