WpfKovalev/Pages/ProfilePage.xaml

<Page x:Class="WpfKovalev.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfKovalev.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="670" d:DesignWidth="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Профиль"
HorizontalContentAlignment="Center"
FontSize="20"
Grid.Row="0"
               Grid.ColumnSpan="2"
               FontWeight="SemiBold"/>
        <Label Content="Логин"
HorizontalContentAlignment="Center"
FontSize="15"
Grid.Row="1"/>
        <Label Content="Номер телефона"
HorizontalContentAlignment="Center"
FontSize="15"
Grid.Row="2"/>
        <Label Content="Email"
HorizontalContentAlignment="Center"
FontSize="15"
Grid.Row="3"/>
        <Label Content="Адрес доставки"
HorizontalContentAlignment="Center"
FontSize="15"
Grid.Row="4"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Height="60"
            Name="LoginTb"
            Foreground="White"
            />
        <TextBlock
    Grid.Row="2"
    Grid.Column="1"
    Height="60"
            Name="NumberPhoneTb"
            Foreground="White"/>
        <TextBlock
    Grid.Row="3"
    Grid.Column="1"
    Height="60" Name="EmailTb"
            Foreground="White"/>
        <TextBlock
    Grid.Row="4"
    Grid.Column="1"
    Height="60" Name="AdressTb"
            Foreground="White"/>
     
      
    </Grid>
</Page>
