WpfKovalev/Pages/ProfilePage.xaml

<Page x:Class="WpfKovalev.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfKovalev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="360">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label Content="Профиль" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Content="Логин" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Номер телефона" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Email" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="Адрес доставки" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
        <Label Content="История" FontSize="15" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Margin="0,30,0,0" Grid.RowSpan="2" Width="216"/>


        <TextBlock Name="LoginTb" Foreground="White" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Center"/>
        <TextBlock Name="NumberPhoneTb" Foreground="White" Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Center"/>
        <TextBlock Name="EmailTb" Foreground="White" Grid.Row="3" Grid.Column="1" Height="30" VerticalAlignment="Center"/>
        <TextBlock Name="AdressTb" Foreground="White" Grid.Row="4" Grid.Column="1" Height="30" VerticalAlignment="Center"/>

        <DataGrid Margin="10,33,10,10" Name="OrdersDataGrid" Grid.Row="5" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Orders}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderId}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding IsPaid}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
