WpfKovalev/Windows/MainWindow.xaml

<Window x:Class="WpfKovalev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKovalev"
        mc:Ignorable="d"
        Title="Вход"
        Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="StyledLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Background" Value="#E05850"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="StyledTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="StyledPasswordBox" TargetType="PasswordBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="/Resources/Image/Скриншот 20-01-2024 124749.jpg" Stretch="Fill" />

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="Gray" Margin="20"  Opacity="0.9">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image Source="/Resources/Image/logo.png" Grid.Row="0" Height="150" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <Label Style="{StaticResource StyledLabel}" Grid.Row="1" Content="Логин" Width="82"/>
            <TextBox Name="LoginTb" Grid.Row="2" Style="{StaticResource StyledTextBox}"/>

            <Label Style="{StaticResource StyledLabel}" Grid.Row="3" Content="Пароль" Width="82"/>
            <PasswordBox PasswordChar="*" Name="PasswordPb" Grid.Row="4" Style="{StaticResource StyledPasswordBox}"/>

            <Button Content="Войти"
                Grid.Row="5"
                Name="LogBtn"
                Click="LogBtn_Click"
                Style="{StaticResource StyledButton}"/>

            <Label Style="{StaticResource StyledLabel}" Content="или" Grid.Row="6" FontSize="15" Background="White" Opacity="0.7" Width="40"/>

            <Button Content="Зарегистрироваться"
                Grid.Row="7"
                Name="registrBtn"
                Click="registrBtn_Click"
                Style="{StaticResource StyledButton}"/>
        </Grid>
    </Grid>
</Window>
