WpfKovalev/Windows/MainWindow.xaml

<Window x:Class="WpfKovalev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKovalev"
        mc:Ignorable="d"
        Height="800" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/Image/Скриншот 20-01-2024 124749.jpg" Stretch="Fill" Grid.RowSpan="11" />
        
        <Image Source="/Resources/Image/logo.png" Grid.RowSpan="2" />
        <Label Grid.Row="2" FontSize="20" Content="Логин:" />
        <Label Grid.Row="4" FontSize="20" Content="Пароль:" />
        <TextBox Name="LoginTb" Grid.Row="3" FontStretch="Normal" Height="60" Margin="10" Style="{StaticResource DefaultTextBoxStyle}"/>
        <PasswordBox PasswordChar="*" Name="PasswordPb" Grid.Row="5" FontStretch="Normal" Height="60" Margin="10"/>
        <Button Content="Войти"
                Grid.Row="7"
                Margin="10"
                Height="60"
                Name="LogBtn"
                Click="LogBtn_Click"
                FontSize="20"/>
        <Label Content="или"
               Grid.Row="8" 
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="20"/>
        <Button Name="registrBtn"
                Grid.Row="9"
                Content="Зарегистрироваться"
                Height="60"
                Margin="10"
                Click="registrBtn_Click"
                FontSize="20"/>
    </Grid>
</Window>
