WpfKovalev/Windows/MidWindow.xaml

<Window x:Class="WpfKovalev.Windows.MidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKovalev.Windows"
        mc:Ignorable="d"
       Height="800" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/Image/Скриншот 20-01-2024 124749.jpg" Stretch="Fill" Grid.Row="1"/>
        <Grid Background="#E05950">
            <Image HorizontalAlignment="Center"  Stretch="Uniform" Source="/Resources/Image/logo.png" />
            <Button Width="60" HorizontalAlignment="Right">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Image/icons8-пользователь-мужчина-в-кружке-50.png">
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Background="#E05850" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Button   Height="50" Grid.Column="0" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="\Resources\Image\icons8-dog-house-32.png" Stretch="Uniform">
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Label Grid.Row="1" HorizontalContentAlignment="Center" Grid.Column="0" FontSize="5" Content="Домашний экран"  VerticalAlignment="Top"    Height="18"/>
            
            <Button   Height="50" Grid.Column="1" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Image/image 1.png" 
                        Stretch="Uniform">
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Label HorizontalContentAlignment="Center" Grid.Column="1" FontSize="5" Content="Cобрать Пк"  VerticalAlignment="Top" Grid.Row="2"  Height="18"/>
            
            <Button   Height="50" Grid.Column="2" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Image/image 2.png" Stretch="Uniform">
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Label HorizontalContentAlignment="Center" Grid.Column="2" FontSize="5" Content="Каталог"  VerticalAlignment="Top" Grid.Row="2"  Height="18"/>
           
            <Button   Height="50" Grid.Column="3" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Image/Vector.png" 
                        Stretch="Uniform">
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Label HorizontalContentAlignment="Center" Grid.Column="3" FontSize="5" Content="Корзина"  VerticalAlignment="Top" Grid.Row="2"  Height="18"/>
            
            <Button   Height="50" Grid.Column="4" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Image/image 3.png" Stretch="Uniform">
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Label HorizontalContentAlignment="Center" Grid.Column="4" FontSize="5" Content="Обратная связь"  VerticalAlignment="Top" Grid.Row="2" Height="18"/>
           
            
        </Grid>
        <Frame x:Name="MainFrm" 
           Grid.Row="1" 
           Margin="0 10" 
           NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
