WpfKovalev/Windows/MidWindow.xaml

<Window x:Class="WpfKovalev.Windows.MidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKovalev.Windows"
        mc:Ignorable="d"
        Title="Главное окно"
        Height="768" Width="1366" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image Source="/Resources/Image/Скриншот 20-01-2024 124749.jpg" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Grid Background="#E05950" Grid.Row="0" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Source="/Resources/Image/logo.png" Height="80" />
            <Button Name="ProfileBtn" Click="ProfileBtn_Click" Width="60" Height="60" HorizontalAlignment="Right" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Image/icons8-пользователь-мужчина-в-кружке-50.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="#E05850">
            <Button Height="60" Margin="10" Name="HomeBtn" Click="HomeBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Image/icons8-dog-house-32.png" Height="32" Width="32"/>
                    <Label Content="Домашний экран" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Height="60" Margin="10" Name="ConfigBtn" Click="ConfigBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Image/image 1.png" Height="32" Width="32"/>
                    <Label Content="Собрать ПК" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Height="60" Margin="10" Name="CatalogBtn" Click="CatalogBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Image/image 2.png" Height="32" Width="32"/>
                    <Label Content="Каталог" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Height="60" Margin="10" Name="BasketBtn" Click="BasketBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Image/Vector.png" Height="32" Width="32"/>
                    <Label Content="Корзина" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Height="60" Margin="10" Name="FeedBackBtn" Click="FeedBackBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Image/image 3.png" Height="32" Width="32"/>
                    <Label Content="Обратная связь" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Frame x:Name="MainFrm" Grid.Row="1" Grid.Column="1" Margin="10" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
