WpfKovalev/Windows/RegistrWindow.xaml

<Window x:Class="WpfKovalev.Windows.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKovalev.Windows"
        mc:Ignorable="d"
        Height="800" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/Image/Скриншот 20-01-2024 124749.jpg" Stretch="Fill" Grid.RowSpan="14" />
        <Image Source="/Resources/Image/logo.png" Grid.RowSpan="2" />
        <Label Grid.Row="2" FontSize="20" Content="Логин" />
        <Label Grid.Row="6" FontSize="20" Content="Пароль" />
        <Label Grid.Row="4" FontSize="20" Content="Номер телефона" />
        <Label Grid.Row="8" FontSize="20" Content="Повтор пароля" />
        <TextBox Name="LoginTb" Grid.Row="3" FontStretch="Normal" Height="60" Margin="10" Style="{StaticResource DefaultTextBoxStyle}"/>
        <TextBox Name="NamberPhone" Grid.Row="5" FontStretch="Normal" Height="60" Margin="10" Style="{StaticResource DefaultTextBoxStyle}"/>
        <PasswordBox PasswordChar="*" Name="PasswordPb" Grid.Row="7" FontStretch="Normal" Height="60" Margin="10"/>
        <PasswordBox PasswordChar="*" Name="PovtorPb" Grid.Row="9" FontStretch="Normal" Height="60" Margin="10"/>
        <Button Content="Войти"
            Grid.Row="12"
            Margin="10"
            Height="60"
            Name="LogBtn"
            Click="LogBtn_Click" 
                FontSize="20"/>
        <Label Content="или"
           Grid.Row="11" 
           VerticalAlignment="Top"
           HorizontalAlignment="Center"
            FontSize="15"   />
        <Button Name="registrBtn"
            Grid.Row="10"
            Content="Зарегистрироваться"
            Height="60"
            Margin="10"
                Click="registrBtn_Click"
                FontSize="20"/>
    
    </Grid>
</Window>
